{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "framework": "vite",
  "crons": [
    {
      "path": "/api/settle-interest",
      "schedule": "*/5 * * * *"
    }
  ]
}
